{
  "name": "jengaboot-test",
  "version": "0.0.0",
  "description": "Prototype that conforms to the magic-build spec. Implemented with Jenga.",
  "main": "index.js",
  "dependencies": {
     "reason": "https://github.com/yunxing/reason",
     "jenga": "https://github.com/npm-opam/jenga",
     "js_of_ocaml": "https://github.com/npm-opam/js_of_ocaml",
     "yojson": "https://github.com/npm-opam/yojson",
     "ocamlfind": "https://github.com/npm-opam/ocamlfind",
     "bookshop": "*",
     "chenglou": "*",
     "Universal-cake-type": "*"
  },
  "devDependencies": {
    "jengaboot": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ocaml -version",
    "exec": "eval $(dependencyEnv) && nopam && run",
    "compile": "eval $(dependencyEnv) && nopam && compile",
    "query": "eval $(dependencyEnv) && nopam && ocamlfind query",
    "virtualenv": "export PS1=\"<reason>\\s-\\v\\$ \" && eval $(dependencyEnv) && nopam && bash"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenglou/jengaboot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenglou/jengaboot/issues"
  },
  "homepage": "https://github.com/chenglou/jengaboot#readme",
  "jengaboot": {
    "ocamlfindDependencies": {
      "js_of_ocaml": "*",
      "unix": "*"
    }
  }
}
